{% load static %}
<html>
<head>
<title>Cafe world</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="{% static 'css/search.css' %}" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="{% static 'css/search.css' %}" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 html,body {
  padding:0; 
  margin:0; 
  height:100%;
  min-height:100%;
  font-family: "Inconsolata", sans-serif;
  position:relative;
}

/* .footer ,.push {
  
  width:100%;
   height:100px;
   bottom:0;
  left: 0;
  position:relative;
  margin-top: 50px;
} */
.bgimg {
  background-position: center;
  background-image: url("{% static 'images/menu1.jpg' %}");
  min-height: 100%;
  width: 100%;
  background-size: cover;
}

.menu {
  display: none;
}

.cus-file-upload input[type="file"] {
 display:visible;
}

.w3-input {
  width:20%;
  display: inline;
}
img{
  float: right;
}

.table {
  align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 80%; 
    max-width: 514px;
    margin-left: 242px;
    margin-top: 28px;
}

.table > div {
  margin: 2px;
  background: #919d9f;
  padding: 5px;
}

.table > div:nth-child(3n+2) {
  background:#8c8a76;
}

.table > div:nth-child(3n+3) {
  background: #d2d9d2;
}

.dish{
  font-size: 16px;
  width:500px;
  height: 48px;
}
.pic{
  height: 190px;
  width:220px;
}
.desc{
  height: 100px;
  width:420px;
}



.tumbnail{

  height: 170px;
  width:190px;
  float: left;

}
.sug{
  text-align: center;
}

.form-title{
  color: antiquewhite;
}

</style>
</head>
<body>
<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="/" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s2">
      <a href="/#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s2">
      <a href="/#menu" class="w3-button w3-block w3-black">MENU</a>
    </div>
    <div class="w3-col s2">
      <a href="/#where" class="w3-button w3-block w3-black">WHERE</a>
    </div>
    <div class="w3-col s2">
      <a href="{% url 'logout' %}" class="w3-button w3-block w3-black">LOGOUT</a>
    </div>
  </div>
</div>
<div class="w3-container" >
  <br><br><br><br><br><br>
  <div class="w3-content" style="max-width:900px; max-height: 700px;" >
    <div class="search-container">
      <form action="{% url 'search' %}" method="get">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <h3><i>Search Results for '{{search}}'</i></h3>
    
   {% if result|length %} 
   {% for dish in result %}
   <div class="dish"><b><u><br>{{ dish.dish_name }}  </u>  - <font color="red" size="3px">{% if dish.approval_flag %} ${{ dish.dish_price }}{% else %}Sold Out{%endif%}</font></b><br></div>
   <div class="desc"><i><br>{{ dish.dish_discription }}</i></div>
   <div class="pic"><img class="tumbnail" src="/media/{{dish.dish_photo}}" ></img><br></i></div>
  
   {% endfor %}
   {% else %}
   <div class="w3-row">
     
      <div class="w3-col s6 dish"><b><i><h5>Nothing here matches your search !</h5> </i><br>

        <h6>Suggestions:</h6>
        •Make sure all words are spelled correctly<br>
        •Try different search terms<br>
        •Try more general search terms<br>
        •Try fewer search terms<br>
        •Try these tips for searching </b>
      </div>
      <div class="w3-col s6"><img src="{% static 'images/NoResults1.jpg'  %}"  width="580" height="600" 
                                     style="margin-top: -231px;"></img>
      </div>
     
    </div>
    
   {% endif %}
  </div>
</div>

<div class="push"></div>
<p></p>
<!-- Footer -->
<footer class="footer w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© theCaFe.2023</p>
  </footer>

 </body>
 </html> 